# ziaga_launcher

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swi/ziagalauncher/: MainActivity.java  SessionManager.java
app/src/main/java/com/swi/ziagalauncher/Adapter/: MainMenuAdapter.java
app/src/main/java/com/swi/ziagalauncher/Helper/: Constant.java  ConvertStringJsonHelper.java  EditorActionListener.java  TickTimer.java  ViewUtils.java
app/src/main/java/com/swi/ziagalauncher/Model/: MainMenuModel.java
app/src/main/java/com/swi/ziagalauncher/Paxstore/: BaseApplication.java  DemoConstants.java  DocumentBase.java  DownloadManager.java  DownloadParamReceiver.java  DownloadParamService.java  SPUtil.java
app/src/main/java/com/swi/ziagalauncher/api/: Beep.java  Device.java
app/src/main/java/com/swi/ziagalauncher/controller/: AppLauncherDocument.java  BootReceiver.java
app/src/main/java/com/swi/ziagalauncher/quickclick/: AQuickClickProtection.java  AutoRecoveredValueSetter.java  QuickClickProtection.java
app/src/main/java/com/swi/ziagalauncher/view/dialog/: CustomAlertDialog.java  DialogUtils.java  InputPwdDialog.java  OptAnimationLoader.java  ProgressHelper.java  ProgressWheel.java  Rotate3dAnimation.java  SuccessTickView.java
app/src/main/java/com/swi/ziagalauncher/view/keyboard/: CustomKeyboardEditText.java  CustomKeyboardView.java  CustomPopupWindow.java  KeyboardUtils.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: background_shape.xml  btn_bg_light.xml  ic_android_app.xml  ic_ellipsis_vertical_solid.xml  ic_gear_solid.xml  selection_btn_confirm.xml  shape.xml  success_circle.xml
app/src/main/res/layout/: activity_inner_pwd_layout.xml  activity_main.xml  activity_mainovo.xml  adapter_main_menu.xml  alert_dialog_layout.xml  custom_dialog.xml  custom_keyboard_view.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: numeric_keyboard_confirm.xml
